<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>


   
   

 <center> <div class="Projeto">
  
<div class="pool">

     <input type="text">

   <button>Pesquisar</button>

 </div>
   
     <img src="https://img.freepik.com/vetores-premium/ilustracao-do-icone-do-logotipo-da-loja-de-roupas_561505-44.jpg?w=740" alt="">
     
 
     
 
   
  <a href="">Login</a>
  <a href="">Sobre</a>
  <a href="">Blog</a>
  <a href="">Produtos</a>
  
 
  <span><a href="">
   <ion-icon name="grid-outline"></ion-icon></a></span>
<hr>
  </div>  </center> 
   
<div class="interface">
  
  <section class="pad1">
    <a href=""><img src="https://img.freepik.com/fotos-gratis/retrato-de-corpo-inteiro-de-uma-garota-feliz-e-animada-em-roupas-coloridas-brilhantes-segurando-sacolas-de-compras-em-pe-e-mostrando-um-gesto-de-paz-isolado_231208-5946.jpg?w=740&t=st=1700356083~exp=1700356683~hmac=e444a0269de3081ee45b967aae0f24c4718c20c39affdd24ed819b70cd7a553b" alt=""></a>
  </section>

    <section class="pad2">
 <img src="https://img.freepik.com/fotos-gratis/homem-com-oculos-de-sol-vestindo-camiseta-branca-posando_158538-16721.jpg?w=740&t=st=1700358958~exp=1700359558~hmac=f518864f2b9b3f9146a9c316be34abfaf225950dd0d5815e7a0cb01ae449eefe">
  </section>

  <section class="pad3">
    <img src="https://img.freepik.com/fotos-gratis/garota-glamourosa-com-sacos-de-compras-no-studio_23-2147825038.jpg?w=740&t=st=1700359695~exp=1700360295~hmac=8adc1b6ca345d877482bbb24427bf38756b04e0155a0bfa3c9a7b8834cae6bf1" alt="">
  </section>

<section class="pad4">
<img src="https://img.freepik.com/fotos-gratis/arranjo-de-cozinha-de-pratica-criativa-de-fengshui_23-2149135765.jpg?w=740&t=st=1700359956~exp=1700360556~hmac=00f56ead3cef27bf69e255cb3a47aa1f07654062303f83d12be32eb9da73941f" alt="">
</section>


</div></center>
 <div class="ent">
  <hr> 
  <center><div class="Marketing">
    <h1>"Da mente dos designers diretamente para você" <br>·Venha connhecer a Clotes Store·</h1>
  </div></center>
 </div>
<center><div class="tool">
  <img src="https://img.freepik.com/fotos-gratis/retrato-de-corpo-inteiro-de-uma-garota-feliz-e-animada-em-roupas-coloridas-brilhantes-segurando-sacolas-de-compras-em-pe-e-mostrando-um-gesto-de-paz-isolado_231208-5946.jpg?w=740&t=st=1700356083~exp=1700356683~hmac=e444a0269de3081ee45b967aae0f24c4718c20c39affdd24ed819b70cd7a553b" alt="">
  
   <img src="https://img.freepik.com/fotos-gratis/garota-glamourosa-com-sacos-de-compras-no-studio_23-2147825038.jpg?w=740&t=st=1700359695~exp=1700360295~hmac=8adc1b6ca345d877482bbb24427bf38756b04e0155a0bfa3c9a7b8834cae6bf1">
    

  </div>
  <div class="soop">
    <img src="https://img.freepik.com/fotos-gratis/arranjo-de-cozinha-de-pratica-criativa-de-fengshui_23-2149135765.jpg?w=740&t=st=1700359956~exp=1700360556~hmac=00f56ead3cef27bf69e255cb3a47aa1f07654062303f83d12be32eb9da73941f" alt="">
  
    <img src="https://img.freepik.com/fotos-gratis/homem-com-oculos-de-sol-vestindo-camiseta-branca-posando_158538-16721.jpg?w=740&t=st=1700358958~exp=1700359558~hmac=f518864f2b9b3f9146a9c316be34abfaf225950dd0d5815e7a0cb01ae449eefe">
  
  </div>
  <br>
  <br>
  <br>
   </div> </center>
   
   
   <br>
   <br>
   
  <div class="fundo">
       <center>   <span>
         <br>
         <br>
        <a href="">  <ion-icon  name = "logo-facebook"> </ion-icon></a> 
        <a href="">  <ion-icon  name = "logo-whatsapp" > </ion-icon></a>
       <a href=""> <ion-icon  name = "logo-instagram"> </ion-icon></a>  
         </span> </center>
   </div>




<style>



 body{
   font-family: "Roboto";
   background-image: linear-gradient(500deg,#E1E1E1,#FFFFFF,#E9E9E9,#F6F6F6E8);
  
 }
.Projeto a{
  display:inline-block;
  margin-right:50px;
  text-decoration:none;
  color: #000000;
  margin-top: 80px;
  position: relative;
}
.Projeto a:hover{
  background-color: #C2C3C6;
  color: #575757;
  border-radius: 5px;
  
  
}

.Projeto a::after{
  content: " ";
  height: 2px;
  width: 0%;
 background-color:#000000;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s ease-in-out;
}

.Projeto a:hover::after{
  width: 100%;
  

}

.Projeto img{
  display:inline-block;
  height:90px;
  float:left;
  border-radius:5px; 
}  
.pool{
  display: flex;
  margin-left: 20rem;
  
}

input{
  border-top-left-radius: 5px;
  width: 80%
}


.Projeto ion-icon{
  font-size: 25px;
}
.Projeto span{
  float: right;
}
hr{
  width: 100%;
  border-radius: 8px;
 padding-bottom: 7px;
 color: #272728;
 background-image: linear-gradient(500deg,#FFFFFF,#767676,#4C4C4C,#050505)
}
.ent hr{
 border-radius: 8px;
 padding-bottom: 7px;
  background-image: linear-gradient(500deg,#000000,#535353,#8C8C8C,#FFFFFF)
}
.tool img{
  display: inline-block;
  margin-right:35px;
  margin-top: 20px;
  height: 160px;
  box-shadow: 4px 7px 10px #9F9F9F;
  border-radius: 2rem;
  padding-bottom:10px;
 }
.soop img{
  display: inline-block;
  margin-right:50px;
  margin-top: 50px;
  height: 170px;
  box-shadow: 4px 10px 10px #9F9F9F;
  border-radius: 2rem;
  padding-bottom:10px;
 
}

  

 section{
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  position: sticky;
  top: 0;
  left: 0;
}

.pad1 img{
  height: 100vh;
 border-radius: 25rem;
 
 box-shadow: 4px 4px 5px #000000;
  }



.pad2 img{
  height: 120vh;
  box-shadow: 4px 4px 5px #191919;
  
  border-radius: 25rem;}



.pad3 img{
  height: 100vh;
  border-radius: 25rem;
  box-shadow: 4px 4px 5px #191919;
  
}

  

.pad4 img{
  height: 120vh;
  border-radius: 25rem;
  box-shadow: 4px 4px 5px #191919;
  }

  
  img{
    background-image: linear-gradient(500deg,#AEAEAE,#6C6C6C,#000000)
  }
.fundo span{
  color: #000000;
  padding-right: 100%;
padding-bottom: 18%;
background-color: #212121;
  border-radius: 7px; 
  margin-top: 6px;
  
}
.fundo ion-icon{
 float: right; 
 font-size: 30px;
 display: flex;
 margin-left: 10px;
  
}
.fundo a{
  color: #FFFFFF;

}


.interface{
  height: 100vh;
  scroll-snap-type: y ;
  overflow-y: scroll;
}

.Marketing h1{
  font-size: 20px;
  background-image: linear-gradient(500deg,#E3E3E3,#FFFFFF,#ECECEC,#FFFFFF);
  border-radius: 4px;
  box-shadow: 5px 6px 4px #6E6E6E;
  
  
}

</style>

<script>
  
  

  
  
  
  
  
  
  
  
  
  
  
</script>


<script src="scrypt.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@ 


</body>



</html>
